

  <meta charset="utf-8">
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script async defer src="https://apis.google.com/js/api.js"></script>
  <link href="https://unpkg.com/bootstrap-css-only@4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.1/css/all.css" rel="stylesheet">
  <link href="https://unpkg.com/angular-calendar@0.28.22/css/angular-calendar.css" rel="stylesheet">
  <link href="https://unpkg.com/flatpickr@4.6.6/dist/flatpickr.css" rel="stylesheet">
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v8.0" nonce="q1GUT9pV"></script>
  <meta name="google-signin-client_id" content="790605058407-2o3vrdo19ldk3190f7csniun7cou8mig.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="assets/image/favicon.png" type="image/png">
  <base href="./">

  <title>MiFamilia</title>
<body>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
  <script async defer src="https://apis.google.com/js/api.js"></script>

  <app-root></app-root>
</body>
<!-- Popper js -->
