<body style="background-color: #666666;">	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Recuperar Contraseña
					</span>
					
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="username" placeholder="Correo"  >
						<span class="focus-input100"></span>
						<span class="label-input100"></span>
					</div>
					
					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
						</div>
					</div>
			


					<div class="container-login100-form-btn">
						<button type="submit" class="login100-form-btn"  >
							Enviar
						</button>
					</div>
					<div class="text-center p-t-46 p-b-20">
						<span class="txt2">
							Regresar
						</span>
					</div>

					<div class="login100-form-social flex-c-m">
						<a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
							<i class="fa fa-chevron-left" aria-hidden="true"></i>
						</a>

						<!-- <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a> -->
					</div>
				</form>
				<div class="login100-more" style="background-image: url('../../../assets/image/recuperar.jpg');">
				</div>
			</div>
		</div>
</div>