 
         <!--================Header Area =================-->
         <header class="header_area"></header>
         <!--================Header Area =================-->
        <!--================Breadcrumb Area =================-->
        <section class="breadcrumb_area br_image">
            <div class="container">
                <div class="page-cover text-center">
                    <h2 class="page-cover-tittle">Contactanos</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="active">Contactanos</li>
                    </ol>
                </div>
            </div>
        </section>
        <!--================Breadcrumb Area =================-->
        
        <!--================Contact Area =================-->
        <section class="contact_area section_gap">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="contact_info">
                            <div class="info_item">
                                <i class="lnr lnr-home"></i>
                                <h6>Guayas, Ecuador</h6>
                                <p>Samanes, Av. Fco. Orellana</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-phone-handset"></i>
                                <h6><a href="#">00 (440) 9865 562</a></h6>
                                <p>Lunes a Viernes</p>
                            </div>
                            <div class="info_item">
                                <i class="lnr lnr-envelope"></i>
                                <h6><a href="#">miFamiliaEC@gmail.com</a></h6>
                                <p>Comunicate en cualquier momento!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()"   class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="single-input-primary"  formControlName="name" placeholder="Ingresa tus nombres" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
                                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                        <div *ngIf="f.name.errors.required">Los Nombres son requeridos</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" formControlName="email" placeholder="Ingresa tu email" class=" single-input-primary" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                        <div *ngIf="f.email.errors.required">Email es requerido</div>
                                        <div *ngIf="f.email.errors.email">Email debe de ser una direccion valida</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="single-input-primary" formControlName="title" placeholder="Ingresa el asunto" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" />
                                    <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                                        <div *ngIf="f.title.errors.required">El asunto es requerido</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                </div>
                                <textarea type="text" class="single-input-primary" formControlName="description" rows="4" placeholder="Di tu opinion..." [ngClass]="{ 'is-invalid': submitted && f.description.errors }" ></textarea>
                                <div *ngIf="submitted && f.description.errors" class="invalid-feedback">
                                    <div *ngIf="f.description.errors.required">Tu opinion es requerida</div>
                                    <div *ngIf="f.description.errors.minlength">Minimo 10 caracateres debes de ingresar</div>
                                </div>
                            </div>
                            <div class="col-md-12 text-right">
                                <button type="submit" value="submit" (click)="set()" class="btn btn_hover btn_hover_two">Enviar</button>
                            </div>
                        </form>
                        <div *ngIf="showMessage" class="alert alert-success alert-dismissible fade show" role="alert">
                            <strong>Enviado!</strong> Mensaje enviado correctamente.
                            <!-- <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button> -->
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================Contact Area =================-->

        