
<section class=" " style="margin-top: 7rem !important;">
    <div class=" ">
        <div class="">
            <!-- <ngb-carousel *ngIf="images3"  style="width: 250px!important; text-align: center; justify-content: center;position: absolute;z-index: 9999; margin-top: 220px;">
                <button type="button" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button> 
                <ng-template ngbSlide >
                  <div class="picsum-img-wrapper"  style="height: 380px!important;">
                    <img [src]="images3[0]" alt="Random first slide">
                  </div>
                  <div class="carousel-caption">
                    <h3>First slide label</h3>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
                </ng-template>
                <ng-template ngbSlide  style="height: 380px!important;">
                  <div class="picsum-img-wrapper"  style="height: 380px!important;">
                    <img [src]="images3[1]" alt="Random second slide">
                  </div>
                  <div class="carousel-caption">
                    <h3>Second slide label</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </ng-template>
                <ng-template ngbSlide  >
                  <div class="picsum-img-wrapper"  style="height: 380px!important;">
                    <img [src]="images3[2]" alt="Random third slide">
                  </div>
                  <div class="carousel-caption">
                    <h3>Third slide label</h3>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                  </div>
                </ng-template>
            </ngb-carousel> -->
            <div class="">
                <ngb-carousel *ngIf="images3">
                    <ng-template *ngFor="let tema of _temas" ngbSlide>
                        <div class="picsum-img-wrapper">
                            <img class="img-cau" src="{{url}}{{tema.image}}" style="object-fit: cover!important;" alt="Random first slide">
                        </div>
                        <div class="carousel-caption">
                            <div class="banner_content">
                                <h2>{{tema.categoria | titlecase}}</h2>
                                <h2>{{tema.titulo | titlecase}}</h2>
                                <a [routerLink]="['/tema-details',tema.id,tema.id_categoria ]" class="btn_hover btn_hover_two " style="margin-bottom: 25px!important;">Leer tema</a>
                            </div>
                        </div>
                    </ng-template>
                    
                </ngb-carousel>            
            </div>
        </div>
    </div>
</section>

<!--================banner Area =================-->
<section class="blog_categorie_area">
    
    <div *ngIf="_temas?.length" class="container">
        <div class="row">
            <div *ngFor="let tema of _temas" class="col-md-6" style="margin-top: 15px;">
                <div class="categories_post">
                    <!-- <img src="../../../assets/image/blog/cat-post/cat-post-3.jpg" alt="post"> -->
                    <img src="{{url}}{{tema.image}}"
                        style="width: 468px!important; height: 200px!important; object-fit: cover!important;" alt="post">
                    <div class="categories_details">
                        <div class="categories_text">

                            <a [routerLink]="['/tema-details',tema.id,tema.id_categoria ]">
                                <h5>{{tema.titulo | titlecase}}</h5>
                            </a>
                            <div class="border_line"></div>
                            <p>{{tema.categoria | titlecase}}</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- <div class="col-md-6 ">
                    <div class="categories_post">
                        <img src="../../../assets/image/blog/cat-post/cat-post-2.jpg" alt="post">
                        <div class="categories_details">
                            <div class="categories_text">
                                <a href="blog-details.html"><h5>Politics</h5></a>
                                <div class="border_line"></div>
                                <p>Be a part of politics</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="categories_post">
                        <img src="../../../assets/image/blog/cat-post/cat-post-1.jpg" alt="post">
                        <div class="categories_details">
                            <div class="categories_text">
                                <a href="blog-details.html"><h5>Food</h5></a>
                                <div class="border_line"></div>
                                <p>Let the food be finished</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="categories_post">
                        <img src="../../../assets/image/blog/cat-post/cat-post-1.jpg" alt="post">
                        <div class="categories_details">
                            <div class="categories_text">
                                <a href="blog-details.html"><h5>Food</h5></a>
                                <div class="border_line"></div>
                                <p>Let the food be finished</p>
                            </div>
                        </div>
                    </div>
                </div> -->

        </div>
    </div>
</section>

<!--================Event Date Area =================-->
<section class="event_date_area mt-5" style="margin-top: 4rem !important;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d_flex">
                <div class="evet_location flex">
                    <h3>Spreading the faith to all</h3>
                    <p><span class="lnr lnr-calendar-full"></span>5th may, 2018</p>
                    <p><span class="lnr lnr-clock"></span>Saturday, 09.00 am to 05.00 pm</p>
                </div>
            </div>
            <div class="col-md-6 event_time">
                <h4>Our Next Event Starts in</h4>
                <div id="timer" class="timer">
                    <div class="timer__section days">
                        <div class="timer__number"></div>
                        <div class="timer__label">days</div>
                    </div>
                    <div class="timer__section hours">
                        <div class="timer__number"></div>
                        <div class="timer__label">hours</div>
                    </div>
                    <div class="timer__section minutes">
                        <div class="timer__number"></div>
                        <div class="timer__label">Minutes</div>
                    </div>
                    <div class="timer__section seconds">
                        <div class="timer__number"></div>
                        <div class="timer__label">seconds</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Event Date Area =================-->

<!--================About Area =================-->
<section class="about_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2>Testimonios</h2>
            <p>Los testimonios de personas voluntarias</p>
        </div>
        <div class="row"  >
            <ngb-carousel *ngIf="images3" style="margin: auto!important; outline: none;">
                <ng-template *ngFor="let tema of _temas" ngbSlide>
                    <div class="row">
                    <div class="col-md-6 d_flex" style="margin: auto;">
                        <div class="about_content flex" style="text-align: center;">
                            <h3 class="title_color">{{tema.categoria | titlecase}} </h3>
                            <p >
                                inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.                      
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img class="" src="{{url}}{{tema.image}}" style="width: 570px;height: 300px; object-fit: cover!important;" alt="Random first slide">
                    </div>
                    </div>
                </ng-template>
            </ngb-carousel>  
           
        </div>
    </div>
</section>
<!--================About Area =================-->


<!--================Features Area =================-->
<section class="features_area">
    <div class="row m0">
        <div class="col-md-3 features_item">
            <h3>Spreading Light to world</h3>
            <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
                innocence and upturning of the natural.</p>
            <a href="#" class="btn_hover view_btn">View Details</a>
        </div>
        <div class="col-md-3 features_item">
            <h3>Spreading Light to world</h3>
            <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
                innocence and upturning of the natural.</p>
            <a href="#" class="btn_hover view_btn">View Details</a>
        </div>
        <div class="col-md-3 features_item">
            <h3>Spreading Light to world</h3>
            <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
                innocence and upturning of the natural.</p>
            <a href="#" class="btn_hover view_btn">View Details</a>
        </div>
        <div class="col-md-3 features_item">
            <h3>Spreading Light to world</h3>
            <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from
                innocence and upturning of the natural.</p>
            <a href="#" class="btn_hover view_btn">View Details</a>
        </div>
    </div>
</section>
<!--================Features Area =================-->

<!--================Sermons work Area =================-->
<!-- <section class="sermons_work_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2>Sermons This Week</h2>
            <p>The French Revolution constituted for the conscience of the dominant aristocratic class a fall from</p>
        </div>
        <div class="sermons_slider owl-carousel">
            <div class="item row">
                <div class="col-lg-8">
                    <div class="sermons_image">
                        <img src="image/sermns.jpg" alt="">
                        <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                            standards especially in the workplace. That’s why it’s crucial that, as women, our behavior
                            on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sermons_content">
                        <h3 class="title_color">Did not find your Package? Feel free to ask us. We‘ll make it for you
                        </h3>
                        <ul class="list_style sermons_category">
                            <li><i class="lnr lnr-user"></i><span>Categories: </span><a href="#"> Travor James</a></li>
                            <li><i class="lnr lnr-database"></i><span>Sermon Speaker: </span> Prayer</li>
                            <li><i class="lnr lnr-calendar-full"></i><span>Date:</span> 5th may, 2018</li>
                        </ul>
                        <a href="#" class="btn_hover">View More Details</a>
                    </div>
                </div>
            </div>
            <div class="item row">
                <div class="col-lg-8">
                    <div class="sermons_image">
                        <img src="image/sermns.jpg" alt="">
                        <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                            standards especially in the workplace. That’s why it’s crucial that, as women, our behavior
                            on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sermons_content">
                        <h3 class="title_color">Did not find your Package? Feel free to ask us. We‘ll make it for you
                        </h3>
                        <ul class="list_style sermons_category">
                            <li><i class="lnr lnr-user"></i><span>Categories: </span><a href="#"> Travor James</a></li>
                            <li><i class="lnr lnr-database"></i><span>Sermon Speaker: </span> Prayer</li>
                            <li><i class="lnr lnr-calendar-full"></i><span>Date:</span> 5th may, 2018</li>
                        </ul>
                        <a href="#" class="btn_hover">View More Details</a>
                    </div>
                </div>
            </div>
            <div class="item row">
                <div class="col-lg-8">
                    <div class="sermons_image">
                        <img src="image/sermns.jpg" alt="">
                        <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                            standards especially in the workplace. That’s why it’s crucial that, as women, our behavior
                            on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sermons_content">
                        <h3 class="title_color">Did not find your Package? Feel free to ask us. We‘ll make it for you
                        </h3>
                        <ul class="list_style sermons_category">
                            <li><i class="lnr lnr-user"></i><span>Categories: </span><a href="#"> Travor James</a></li>
                            <li><i class="lnr lnr-database"></i><span>Sermon Speaker: </span> Prayer</li>
                            <li><i class="lnr lnr-calendar-full"></i><span>Date:</span> 5th may, 2018</li>
                        </ul>
                        <a href="#" class="btn_hover btn_hover_two">View More Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!--================Sermons work Area=================-->
<section class="team_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2>Nosotros</h2>
            <p>Colaboradores que ayudan a mantener este sitio</p>
        </div>
        <div class="row mb_30">
            <div class="col-md-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img src="../../../assets/image/team1.jpg" alt="team">
                        <ul class="list_style">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Philip Goodwin</h3>
                        <p>Ing. Mecanica</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img src="../../../assets/image/team2.jpg" alt="team">
                        <ul class="list_style">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Duane Lewis</h3>
                        <p>Ing. Biologia</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img src="../../../assets/image/team5.jpg" alt="team">
                        <ul class="list_style">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Jose Austin</h3>
                        <p>Lic. Cultura</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="team_item">
                    <div class="team_img">
                        <img src="../../../assets/image/team3.jpg" alt="team">
                        <ul class="list_style">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3>Leroy Lopez</h3>
                        <p>Ing. Alimentos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Donate Area=================-->
<section class="donate_area">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-self-center">
                <div class="donate_content ">
                    <h2> Tus Donaciones<br>Ayudan a Mantener Este Sitio</h2>
                    <p>Nos ganamos la vida con lo que recibimos, pero hacemos la vida con lo que damos...[John Maxwell].</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="donation_form">
                    <h3>Quieres realizar una donación?</h3>
                    <a href="#" class="btn_hover btn_hover_two">Donar</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================Donate Area=================-->

<!--================Event Blog Area=================-->
<section class="event_blog_area section_gap">
    <div class="container">
        <div class="section_title text-center">
            <h2>Redes Sociales</h2>
            <p>Redes sociales en las que puedes encotrar muy buena informacion</p>
        </div>
        <div class="row">
            <div class="col-md-4">
                <!-- <div class="">
                    <ngb-carousel *ngIf="images3"  style="width: 250px!important; text-align: center; justify-content: center;">
                        <ng-template ngbSlide >
                          <div class="picsum-img-wrapper"  style="height: 380px!important;">
                            <img [src]="images3[0]" alt="Random first slide">
                          </div>
                          <div class="carousel-caption">
                            <h3>Donacion</h3>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </ng-template>
                        <ng-template ngbSlide  style="height: 380px!important;">
                          <div class="picsum-img-wrapper"  style="height: 380px!important;">
                            <img [src]="images3[1]" alt="Random second slide">
                          </div>
                          <div class="carousel-caption">
                            <h3>Donacionl</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                        </ng-template>
                        <ng-template ngbSlide  >
                          <div class="picsum-img-wrapper"  style="height: 380px!important;">
                            <img [src]="images3[2]" alt="Random third slide">
                          </div>
                          <div class="carousel-caption">
                            <h3>Donacion</h3>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                          </div>
                        </ng-template>
                    </ngb-carousel>                   
                </div> -->
                <div class="event_post">
                    <a class="twitter-timeline"
                        width="300" height="400"                   
                        href="https://twitter.com/confepec"
                        data-chrome="nofooter noborders">
                         Tweets by @vaticannews_es
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="event_post">
                    <div class="event_post">
                        <a class="twitter-timeline"
                            width="300" height="400"                   
                            href="https://twitter.com/catolicos_es"
                            data-chrome="nofooter noborders">
                             Tweets by @vaticannews_es
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="event_post">
                    <a class="twitter-timeline"
                        width="300" height="400"                   
                        href="https://twitter.com/vaticannews_es"
                        data-chrome="nofooter noborders">
                         Tweets by @vaticannews_es
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</section>
